-- Initial pager.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                   pager
version:                0.0.0.1
synopsis:               Generate PDFs from sourcefiles, inspired by LaTeX
-- description:
homepage:               http://github.com/NobbZ/pager
license:                MIT
license-file:           LICENSE
author:                 Norbert Melzer
maintainer:             timmelzer@gmail.com
-- copyright:
category:               Unknown
build-type:             Simple
-- extra-source-files:
cabal-version:          >=1.10

executable pager
  main-is:              Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.3 && <4.8,
                        HPDF >=1.4 && <1.5
  hs-source-dirs:       src
  ghc-options:          -Wall -fno-warn-type-defaults
  default-language:     Haskell2010

library
  exposed-modules:      Pager.PaperFormat
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.3 && <4.8,
                        HPDF >=1.4 && <1.5
  ghc-options:          -Wall -fno-warn-type-defaults
  hs-source-dirs:       src
  default-language:     Haskell2010

executable test-pager
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-type-defaults
  main-is:              Test.hs
  default-language:     Haskell2010
  build-depends:        base >=4.3 && <4.8, Cabal >= 1.16.0
                        , HPDF >=1.4 && <1.5
                        , pager
                        --, HUnit
                        --, QuickCheck
                        , smallcheck
                        , tasty
                        --, tasty-hunit
                        --, tasty-quickcheck
                        , tasty-smallcheck
test-suite Tests
  hs-source-dirs:       test
  ghc-options:          -Wall -fno-warn-type-defaults
  main-is:              Test.hs
  Type:                 exitcode-stdio-1.0
  default-language:     Haskell2010
  build-depends:        base >=4.3 && <4.8, Cabal >= 1.16.0
                        , HPDF >=1.4 && <1.5
                        , pager
                        --, HUnit
                        --, QuickCheck
                        , smallcheck
                        , tasty
                        --, tasty-hunit
                        --, tasty-quickcheck
                        , tasty-smallcheck
